<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeBuildLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="MaskGroup" left="0" top="0" right="0" bottom="0">
		<e:Image id="MaskLayer" scaleX="1" scaleY="1" source="black1_png" left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	</e:Group>
	<e:Group id="BoxLayer" horizontalCenter="0" verticalCenter="0">
		<e:Image source="s9bg_tc1_png" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="25,25,150,150" width="607" height="734"/>
		<e:ToggleButton id="btn1" label="" x="33" y="31">
			<e:skinName>
				<e:Skin states="up,down,disabled,upAndSelected,downAndSelected">
				<e:Image width="100%" height="100%" source="btn_gzwd1_png" source.down="btn_gzwd1_png" source.disabled="btn_gzwd1_png" source.upAndSelected="btn_gzwd2_png" source.downAndSelected="btn_gzwd2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="btn2" label="" x="244.5" y="31">
			<e:skinName>
				<e:Skin states="up,down,disabled,upAndSelected,downAndSelected">
				<e:Image width="100%" height="100%" source="btn_wdgz1_png" source.down="btn_wdgz1_png" source.disabled="btn_wdgz1_png" source.upAndSelected="btn_wdgz2_png" source.downAndSelected="btn_wdgz2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:Image id="closeButton" source="close2_png" y="678" horizontalCenter="0"/>
		<e:Scroller width="600" height="530" x="0" y="116">
			<e:List id="itemList" itemRendererSkinName="HomeBuildListItemSkin" anchorOffsetX="0" anchorOffsetY="0" itemRenderer="HomeBuildListItem" y="341" x="-135.5" scrollEnabled="true">
				<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>