<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeMenuSkin" width="490" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="cd_bg_1_png" left="0" top="0"/>
	<e:Group width="0" height="0" x="0" y="90">
		<e:Image source="cd_bg_2_png" y="0" x="0"/>
		<e:Image source="cd_bg_2_png" y="87" x="0"/>
		<e:Image source="cd_bg_2_png" y="175" x="0"/>
		<e:Image source="cd_bg_2_png" y="258" x="0"/>
		<e:Image source="cd_bg_2_png" y="344" x="0"/>
		<e:Image source="cd_bg_2_png" y="430" x="0"/>
		<e:Image x="0" y="4" source="menu_turn_png"/>
		<e:Image source="menu_build_png" x="0" y="90"/>
		<e:Image x="0" y="178" source="menu_map_png"/>
		<e:Image x="0" y="262" source="menu_shop_png"/>
		<e:Image x="0" y="356" source="btn_yqhy2_png"/>
		<e:Image x="0" y="437" source="btn_rz_png"/>
	</e:Group>
</e:Skin>