<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<w:Config id="15ccddd6894"/>
	<e:Image source="bg_jpg" left="0" top="0"/>
	<e:Button id="okBtn" label="Button" x="234" bottom="163">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_qd_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>