<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ConfirmLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="MaskGroup" left="0" top="0" right="0" bottom="0">
		<e:Image scaleX="1" scaleY="1" source="black1_png" left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	</e:Group>
	<e:Group id="BoxLayer" horizontalCenter="0" verticalCenter="0">
		<e:Image id="bg" source="s9bg_tc1_png" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="25,25,150,150" width="607" height="200" anchorOffsetY="0"/>
		<e:Image id="cancelButton" x="376" source="btn_qx_png" bottom="23"/>
		<e:Image id="okButton" source="btn_qd1_png" bottom="23" x="100"/>
		<e:Image id="titleImg" source="close2_png" horizontalCenter="0.5" top="-45"/>
		<e:Label id="mesTxt" text="Label" y="53" stroke="2" width="547" x="30"/>
	</e:Group>
</e:Skin>