<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeDBLayerSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="MaskGroup" left="0" top="0" right="0" bottom="0">
		<e:Image id="MaskLayer" scaleX="1" scaleY="1" source="black1_png" left="0" right="0" top="0" bottom="0" alpha="0.3"/>
	</e:Group>
	<e:Group id="BoxLayer" horizontalCenter="0" verticalCenter="0">
		<e:Image source="s9bg_tc1_png" x="0" y="0" scaleX="1" scaleY="1" scale9Grid="25,25,150,150" width="607" height="734"/>
		<e:Image id="closeButton" source="close2_png" y="678" horizontalCenter="0"/>
		<e:Group id="dbGroup" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
</e:Skin>